<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cor-gr-CqA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="nbK-Kc-527">
            <objects>
                <viewController id="cor-gr-CqA" customClass="ViewController1" customModule="Multiple_Storyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vxy-y0-1Er">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZN-v7-84q">
                                <rect key="frame" x="174" y="343" width="67" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Forward 1"/>
                                <connections>
                                    <segue destination="4FB-Qg-Srj" kind="show" id="nbi-eH-Sw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eli-KK-9Ti">
                                <rect key="frame" x="172" y="555" width="69" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Forward 2"/>
                                <connections>
                                    <segue destination="VjS-0I-C3T" kind="show" id="GVJ-9Z-54O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57167512533030718" green="0.98304400919282353" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eOb-4V-IZb" firstAttribute="trailing" secondItem="Eli-KK-9Ti" secondAttribute="trailing" constant="173" id="6W0-Ep-8JD"/>
                            <constraint firstItem="hZN-v7-84q" firstAttribute="leading" secondItem="eOb-4V-IZb" secondAttribute="leading" constant="174" id="JUH-9a-DgQ"/>
                            <constraint firstItem="Eli-KK-9Ti" firstAttribute="top" secondItem="hZN-v7-84q" secondAttribute="bottom" constant="174" id="Oaa-lC-gLl"/>
                            <constraint firstItem="Eli-KK-9Ti" firstAttribute="leading" secondItem="eOb-4V-IZb" secondAttribute="leading" constant="172" id="QgY-kX-xYN"/>
                            <constraint firstItem="hZN-v7-84q" firstAttribute="top" secondItem="eOb-4V-IZb" secondAttribute="top" constant="307" id="V0G-N1-2ps"/>
                            <constraint firstItem="eOb-4V-IZb" firstAttribute="trailing" secondItem="hZN-v7-84q" secondAttribute="trailing" constant="173" id="juX-w5-0vr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eOb-4V-IZb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Q4o-4Z-Uhy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ7-Tn-9h0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="-167"/>
        </scene>
        <!--View Controller11-->
        <scene sceneID="Gm1-Wu-nw4">
            <objects>
                <viewController id="4FB-Qg-Srj" customClass="ViewController1_1" customModule="Multiple_Storyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2z-pO-AI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="De8-Hq-DxC">
                                <rect key="frame" x="179" y="314" width="56" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <segue destination="ExK-2c-qnV" kind="show" id="B4R-D5-jiG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDw-Pp-qMR">
                                <rect key="frame" x="190" y="471" width="34" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="4FB-Qg-Srj" eventType="touchUpInside" id="UDj-ud-M8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="De8-Hq-DxC" firstAttribute="leading" secondItem="Mu7-5i-dRq" secondAttribute="leading" constant="179" id="71i-Z2-g2L"/>
                            <constraint firstItem="De8-Hq-DxC" firstAttribute="top" secondItem="Mu7-5i-dRq" secondAttribute="top" constant="314" id="B6U-eO-kWe"/>
                            <constraint firstItem="Mu7-5i-dRq" firstAttribute="trailing" secondItem="gDw-Pp-qMR" secondAttribute="trailing" constant="190" id="EgV-ge-nNM"/>
                            <constraint firstItem="gDw-Pp-qMR" firstAttribute="top" secondItem="De8-Hq-DxC" secondAttribute="bottom" constant="127" id="SgY-0l-Vjw"/>
                            <constraint firstItem="Mu7-5i-dRq" firstAttribute="trailing" secondItem="De8-Hq-DxC" secondAttribute="trailing" constant="179" id="bhS-Qn-0Jv"/>
                            <constraint firstItem="gDw-Pp-qMR" firstAttribute="leading" secondItem="Mu7-5i-dRq" secondAttribute="leading" constant="190" id="lDV-13-P7G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mu7-5i-dRq"/>
                    </view>
                    <navigationItem key="navigationItem" id="ktv-Vs-Z1o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgS-eo-dFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2723" y="-603"/>
        </scene>
        <!--View Controller12-->
        <scene sceneID="86c-uo-IGN">
            <objects>
                <viewController id="VjS-0I-C3T" customClass="ViewController1_2" customModule="Multiple_Storyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xya-Cd-fsi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-3H-T67">
                                <rect key="frame" x="179" y="308" width="56" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <segue destination="ExK-2c-qnV" kind="show" id="xsw-gh-1OZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oou-A7-g2d">
                                <rect key="frame" x="184" y="475" width="46" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goBack:" destination="VjS-0I-C3T" eventType="touchUpInside" id="v2w-CD-YiB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wU5-zR-jaZ" firstAttribute="trailing" secondItem="qnB-3H-T67" secondAttribute="trailing" constant="179" id="7gp-h0-IZv"/>
                            <constraint firstItem="oou-A7-g2d" firstAttribute="leading" secondItem="wU5-zR-jaZ" secondAttribute="leading" constant="184" id="IQ8-Qi-yqK"/>
                            <constraint firstItem="qnB-3H-T67" firstAttribute="top" secondItem="wU5-zR-jaZ" secondAttribute="top" constant="308" id="KPM-u0-bri"/>
                            <constraint firstItem="oou-A7-g2d" firstAttribute="top" secondItem="qnB-3H-T67" secondAttribute="bottom" constant="137" id="TMq-Nk-gyT"/>
                            <constraint firstItem="qnB-3H-T67" firstAttribute="leading" secondItem="wU5-zR-jaZ" secondAttribute="leading" constant="179" id="eY4-bw-cOz"/>
                            <constraint firstItem="wU5-zR-jaZ" firstAttribute="trailing" secondItem="oou-A7-g2d" secondAttribute="trailing" constant="184" id="viU-LE-hBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wU5-zR-jaZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZeD-Pk-ot4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiD-UO-z2x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="171"/>
        </scene>
        <!--View Controller13-->
        <scene sceneID="zEq-PK-2Qy">
            <objects>
                <viewController id="ExK-2c-qnV" customClass="ViewController1_3" customModule="Multiple_Storyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6a-2b-28U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAm-P9-TO8">
                                <rect key="frame" x="190" y="389" width="34" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="ExK-2c-qnV" eventType="touchUpInside" id="06v-ET-MlN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WAm-P9-TO8" firstAttribute="centerX" secondItem="9Cn-1q-d5y" secondAttribute="centerX" id="EEe-Z3-wlv"/>
                            <constraint firstItem="WAm-P9-TO8" firstAttribute="centerY" secondItem="9Cn-1q-d5y" secondAttribute="centerY" id="mt9-Ce-u8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Cn-1q-d5y"/>
                    </view>
                    <navigationItem key="navigationItem" id="UK1-aZ-dmA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e24-5Q-cwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662" y="-167"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xsw-gh-1OZ"/>
    </inferredMetricsTieBreakers>
</document>
